# GasAndWaterSupply

./: GasAndWaterSupply.sln
GasAndWaterSupply/: GasAndWaterSupply.csproj  Program.cs  _Imports.razor
GasAndWaterSupply/Data/: Document.cs  FileSystemService.cs  Project.cs  User.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
GasAndWaterSupply/Pages/: Chat.razor  CreateProject.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PersonalArea.razor  Registration.razor  _Host.cshtml  _Layout.cshtml
GasAndWaterSupply/Properties/: launchSettings.json
GasAndWaterSupply/Shared/: MainLayout.razor  NavMenu.razor
GasAndWaterSupply/hubs/: ChatHub.cs
GasAndWaterSupply/wwwroot/css/: site.css
